.testimonial-wrap{
    height: 100vh;
    padding: 0 3rem 0 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.theading{
    align-self:start;

}
.theading>*{
    font-size: 2rem;
    font-weight: bold;

    
  
    
}
.theading span:nth-of-type(2){
    color: var(--orange);
    margin: 0 1.5rem 0 1.5rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    background: rgba(255,255,255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    object-fit: cover;
    
}
.testimonial span{
    color: var(--gray);
}
.testimonial-wrap .swiper{
    width: 100%;
    height: 60%;
}
.testimonial-wrap .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-wrap .swiper-pagination-bullet-active{
background:  var(--orange);
margin-top: 0.5rem;
}
@media screen and (max-width:480px){
    .testimonial-wrap{
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .theading{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: .75rem;

    }
    .theading>span:nth-of-type(1){
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
       
    }
    .theading>span:nth-of-type(2){
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .theading>span:nth-of-type(3){
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
      
    }
}